\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Load packages}{1}{subsection*.2}\protected@file@percent }
\newlabel{load-packages}{{}{1}{Load packages}{subsection*.2}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Introduction}{1}{section*.4}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Biological Background -- NMD}{1}{subsection*.6}\protected@file@percent }
\newlabel{biological-background-nmd}{{}{1}{Biological Background -- NMD}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Gene and isoform expression analysis from direct RNA sequencing (DRS)}{2}{subsection*.8}\protected@file@percent }
\newlabel{gene-and-isoform-expression-analysis-from-direct-rna-sequencing-drs}{{}{2}{Gene and isoform expression analysis from direct RNA sequencing (DRS)}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Goal of this Study}{2}{subsection*.10}\protected@file@percent }
\newlabel{goal-of-this-study}{{}{2}{Goal of this Study}{subsection*.10}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Preprocessing}{3}{section*.12}\protected@file@percent }
\newlabel{preprocessing}{{}{3}{Preprocessing}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Quality Control (QC)}{3}{subsection*.14}\protected@file@percent }
\newlabel{quality-control-qc}{{}{3}{Quality Control (QC)}{subsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Mapping and quantification}{3}{subsection*.16}\protected@file@percent }
\newlabel{mapping-and-quantification}{{}{3}{Mapping and quantification}{subsection*.16}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Statistical Analysis}{4}{section*.18}\protected@file@percent }
\newlabel{statistical-analysis}{{}{4}{Statistical Analysis}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Transcript Coverage}{4}{subsection*.20}\protected@file@percent }
\newlabel{transcript-coverage}{{}{4}{Transcript Coverage}{subsection*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Import Data}{5}{subsection*.22}\protected@file@percent }
\newlabel{import-data}{{}{5}{Import Data}{subsection*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Exploratory Analysis}{7}{subsection*.24}\protected@file@percent }
\newlabel{exploratory-analysis}{{}{7}{Exploratory Analysis}{subsection*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Differential Gene Expression Analysis}{13}{subsection*.29}\protected@file@percent }
\newlabel{differential-gene-expression-analysis}{{}{13}{Differential Gene Expression Analysis}{subsection*.29}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Differential Transcript Usage}{18}{section*.34}\protected@file@percent }
\newlabel{differential-transcript-usage}{{}{18}{Differential Transcript Usage}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Splicing Analysis}{19}{subsection*.36}\protected@file@percent }
\newlabel{splicing-analysis}{{}{19}{Splicing Analysis}{subsection*.36}{}}
